{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9f3abm4\\SQLEXPRESS;Database=DarazClone;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "https://localhost:7265",
    "Audience": "https://localhost:7265"
  },
  "AllowedHosts": "*"
}
